test_results = ''
pipeline {
    agent any
    stages {
        stage('Populating test project') {
            agent {
                label 'openstack-trackupstream'
            }
            steps {
                sh 'jenkins/ci.suse.de/copy-packages.sh'
            }
        }
        stage('Running tests') {
            agent {
                label "cloud-ardana-ci"
            }
            steps {
                echo "Setting up test nodes"
                /*
                sh "jenkins/ci.suse.de/setup-nodes.sh"
                */
                script {
                    test_results = 'success'
                }
            }
        }
    }
    post {
        agent {
            label 'openstack-trackupstream'
        }
        always {
            sh 'jenkins/ci.suse.de/report-sr-results.sh $test_results'
            sh 'jenkins/ci.suse.de/cleanup.sh'
        }
    }
}
