def test_results = ''
pipeline {
    agent any
    stages {
        stage('Updating test repositories') {
            agent {
                label "openstack-trackupstream"
            }
            steps {
                echo "Updating packages"
                sh "jenkins/ci.suse.de/update-package.sh"
            }
        }
        stage('Running tests') {
            agent {
                label "cloud-ardana-ci"
            }
            steps {
                echo "Setting up test nodes"
                echo "Using Cloud repo: home:comurphy:Fake:Cloud:8:${github_pr}"
                //sh "jenkins/ci.suse.de/setup-nodes.sh"
                script {
                    if(params.emit_success){
                        test_results = 'success'
                    } else {
                        test_results = 'failure'
                    }
                }
            }
        }
        stage('Report results (github)') {
            agent {
                label "cloud-trigger"
            }
            when {
                expression { return params.job_name =~ /testbuild PR/ }
            }
            steps {
                sh "jenins/ci.suse.de/report-pr.sh"
            }
        }
    }
}
